# content of pytest.ini
[pytest]	
DJANGO_SETTINGS_MODULE = blog.settings

python_files = tests.py test_*.py *_tests.py
python_functions = test_*

addopts = -p no:warnings --strict-markers --no-migrations --reuse-db

#django_debug_mode = true